# Models_of_ollamaApp

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  messages_fr.properties  opencode.json  settings.gradle
.github/workflows/: pages.yml
.opencode/commands/: feature.md
docs/: LICENSE  index.html  license.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graden/models/: ApiMain.java  App.java  Main.java
src/main/java/com/graden/models/api/: ApiConfig.java  ApiServer.java
src/main/java/com/graden/models/api/handlers/: ChatHandler.java  HealthHandler.java  JsonUtil.java  ModelPullHandler.java  ModelsHandler.java
src/main/java/com/graden/models/controller/: AboutController.java  AvailableModelsController.java  ChatController.java  DownloadPopupController.java  HardwareExplanationController.java  HomeController.java  LocalModelsController.java  LoginController.java  MainController.java  MarkdownViewerController.java  ModelDetailController.java  RagLibraryController.java  SettingsController.java  SplashController.java
src/main/java/com/graden/models/manager/: AuthManager.java  CapabilityManager.java  ChatCollectionManager.java  ChatManager.java  ConfigManager.java  GitHubStatsService.java  GoogleAuthService.java  HardwareManager.java  LibraryCacheManager.java  ModelCapabilityResolver.java  ModelDetailsCacheManager.java  ModelLibraryManager.java  ModelManager.java  OllamaManager.java  OllamaServiceManager.java  RagManager.java  ScrapeResult.java  ScrapingSelectors.java  SupabaseManager.java  TrashManager.java
src/main/java/com/graden/models/model/: AttachedDocument.java  ChatFolder.java  ChatMessage.java  ChatNode.java  ChatSession.java  GenerationMetrics.java  GitHubRelease.java  LibraryCache.java  ModelCapabilities.java  ModelDetailsCache.java  ModelDetailsEntry.java  OllamaModel.java  RagCollection.java  RagDocumentItem.java  RagResult.java  SmartCollection.java  StreamRequest.java  ToolCall.java  TrashItem.java
src/main/java/com/graden/models/service/: GitHubUpdateService.java  MarkdownService.java  UpdateManagerService.java
src/main/java/com/graden/models/service/tools/: Tool.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/com/graden/models/service/tools/builtin/: Calculate.java  GetCurrentTime.java  RagQuery.java  SystemInfo.java  WebFetch.java
src/main/java/com/graden/models/ui/: AttachedDocumentPreview.java  ChatTreeCell.java  CodeBlockCard.java  ContextRing.java  DocumentPreviewStrip.java  FxDialog.java  ImagePreviewStrip.java  MarkdownOutput.java  ModelCard.java  OnboardingOverlay.java  RagSourcePreview.java  SmartCollectionDialog.java  ToolCallCard.java  TrashView.java
src/main/java/com/graden/models/ui/markdown/: BlockQuoteNode.java  ChatContextMenuFactory.java  InlineRenderer.java  MarkdownRenderer.java  MarkdownTableNode.java  MarkdownTextSelection.java  SyntaxHighlighter.java  TextFlowSelection.java
src/main/java/com/graden/models/util/: DocumentStats.java  HashUtils.java  ImageUtils.java  PromptTemplates.java  ResponsiveManager.java  SecurityUtils.java  Utils.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/css/: about.css  graden_models_active.css  home.css  markdown_viewer.css  splash.css
src/main/resources/icons/: icon.icns  make_icns.sh
src/main/resources/prompts/: attach_autoprompt.txt  inline_document.txt  language_directive.txt  markdown_directive.txt  markdown_directive_minimal.txt  rag_preamble.txt
src/main/resources/ui/: about_view.fxml  chat_view.fxml  download_popup.fxml  hardware_explanation_popup.fxml  home_view.fxml  local_models_view.fxml  login_view.fxml  main_view.fxml  model_detail_view.fxml  rag_library_view.fxml  settings_view.fxml  splash_view.fxml
src/main/resources/update_scripts/: apply_update.bat  apply_update.command  apply_update.sh  rollback.bat  rollback.command  rollback.sh
